# assistantWin

./: assistantWin.sln
ServerApp/: Program.cs
assistantWin/: ControlExtensions.cs  CopyFileContextMenu.xml  Form1.Designer.cs  Form1.cs  Form1.resx  MainForm.Designer.cs  MainForm.cs  Program.cs  QueueItem.cs  assistantWin.csproj
assistantWin/Properties/: Resources.Designer.cs
biosWinApp/: Form1.Designer.cs  Form1.cs  Program.cs
clientWinApp/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
serverWinApp/: Form1.Designer.cs  Form1.cs  Program.cs
